{
  "buildCommand": "pnpm install --legacy-peer-deps && pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --legacy-peer-deps",
  "env": {
    "OAUTH_SERVER_URL": "http://localhost:3000"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
